spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=usami1236
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.sqlScriptEncoding=UTF-8